!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_d_term	run.py	/^def _d_term(theta1, theta2, a, i):$/;"	f
cos	run.py	/^from numpy import sin, cos$/;"	i
dterm_1stdiff	run.py	/^def dterm_1stdiff(theta, i):$/;"	f
dterm_2nddiff	run.py	/^def dterm_2nddiff(theta, i):$/;"	f
g	constants.py	/^g = 9.81  # m\/s$/;"	v
g	run.py	/^from constants import g$/;"	i
get_results	run.py	/^def get_results(time_start, time_end, initial_angles,$/;"	f
initial_angles	run.py	/^    initial_angles = np.array([180, 175])$/;"	v
initial_omegas	run.py	/^    initial_omegas = np.array([0, 0])$/;"	v
length	run.py	/^    length = np.array([1, 1])$/;"	v
mass	run.py	/^    mass = np.array([10, 10])$/;"	v
matplotlib	run.py	/^import matplotlib.pyplot as plt$/;"	i
np	run.py	/^import numpy as np$/;"	i
number_of_points	run.py	/^    number_of_points = 10000$/;"	v
plt	run.py	/^import matplotlib.pyplot as plt$/;"	i
set_initial_conditions	run.py	/^def set_initial_conditions(theta, initial_angle, initial_omega, time_step):$/;"	f
sin	run.py	/^from numpy import sin, cos$/;"	i
time_end	run.py	/^    time_end = 10$/;"	v
time_start	run.py	/^    time_start = 0$/;"	v
