!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Pendulum	pendulum.py	/^class Pendulum:$/;"	c
Pendulum	run.py	/^from pendulum import Pendulum$/;"	i
__init__	pendulum.py	/^    def __init__(self, length, theta, mass):$/;"	m	class:Pendulum
angle_between	pendulum.py	/^def angle_between(v1, v2):$/;"	f
attach_to	pendulum.py	/^    def attach_to(self, pendulum):$/;"	m	class:Pendulum
dt	run.py	/^dt = 0.01$/;"	v
g	pendulum.py	/^from scipy.constants import g$/;"	i
gravity	pendulum.py	/^    def gravity(self):$/;"	m	class:Pendulum
matplotlib	run.py	/^import matplotlib.pyplot as plt$/;"	i
norm	pendulum.py	/^from numpy.linalg import norm$/;"	i
np	pendulum.py	/^import numpy as np$/;"	i
np	run.py	/^import numpy as np$/;"	i
p1	run.py	/^p1 = Pendulum(1, np.deg2rad(90), 10)$/;"	v
p1theta	run.py	/^p1theta = []$/;"	v
p1v	run.py	/^p1v = []$/;"	v
p2	run.py	/^p2 = Pendulum(1, np.deg2rad(90), 1)$/;"	v
p2theta	run.py	/^p2theta = []$/;"	v
pi	run.py	/^from math import pi$/;"	i
plt	run.py	/^import matplotlib.pyplot as plt$/;"	i
t	run.py	/^t = 0$/;"	v
tension	pendulum.py	/^    def tension(self):$/;"	m	class:Pendulum
ts	run.py	/^ts = []$/;"	v
unit_i	pendulum.py	/^unit_i = np.array([1.0, 0.0])$/;"	v
unit_j	pendulum.py	/^unit_j = np.array([0.0, 1.0])$/;"	v
update_acceleration	pendulum.py	/^    def update_acceleration(self, dt):$/;"	m	class:Pendulum
update_moment	pendulum.py	/^    def update_moment(self):$/;"	m	class:Pendulum
update_position	pendulum.py	/^    def update_position(self, dt):$/;"	m	class:Pendulum
update_velocity	pendulum.py	/^    def update_velocity(self, dt):$/;"	m	class:Pendulum
update_velocity_and_position	pendulum.py	/^    def update_velocity_and_position(self, dt):$/;"	m	class:Pendulum
